{
  "name": "html-components",
  "version": "0.1.0",
  "description": "3 HTML components to test my skills.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch src/sass/main.scss src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarosaavedrad/html-components.git"
  },
  "author": "Álvaro Saavedra @alvarooncode",
  "bugs": {
    "url": "https://github.com/alvarosaavedrad/html-components/issues"
  },
  "homepage": "https://github.com/alvarosaavedrad/html-components#readme",
  "devDependencies": {}
}
